<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>İletişim bilgileri</title>
  </head>
  <body>
    <h1>İletişim Bilgilerim</h1>
    <p>Telefon numaram</p><br>
    <p>05077318276</p><br>
    <p>Email adresim</p><br>
    <p>serefgazibaba07@gmail.com</p>
    <hr>
    <form class="" action="mailto:serefgazibaba07@gmail.com" method="post" enctype="text/plain"><!-- text plain mesaj içerisinde anlamsız işaretleri ortadan kaldırmak için kullanılıyor -->
      <label>Adınız:</label>
      <input type="text" name="Adiniz:"><br>
      <label>E-mail adresiniz:</label>
      <input type="email" name="MailAdresi:"><br>
      <label>Mesajiniz:</label><br>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit">


    </form>


  </body>
</html>
